Dbinfo = pencoo:309745197@tcp(106.75.169.216:33306)/pencoo?charset=utf8mb4&parseTime=True&loc=Local
#TokenSecret和TokenTimeout都非必须，默认TokenSecret有默认值，TokenTimeout默认本周结束
TokenSecret = UIH9UH56tf567
#单位：s(秒)，m(分)，h(时)，d(日)，M(月),y(年)
TokenTimeout = 0
#如不配做路径和文件名，日志默认控制台输出
LogPath = ./test.log
LogLevel = debug
AdminName = pencoo
Apidoc = true
#不配做redis url默认关闭缓存功能
Redisurl = 106.75.169.216:33307
Redispass =
RedisDb =
#文件上传存储路径，主要是上传的chart压缩包、kubernetes命令文件、helm命令文件等
FilePath = /Volumes/data/git/Superops/superops/data
#系统时区
Timezone = Asia/Chongqing
#endpoint主机名，为空时获取服务器名称
Endpoint = xxxx