#监听的日志文件列表
logfile = a,b,c
#waf服务端地址
wafurl = http://10.0.0.1
#ngx接口调用地址，通常是127.0.0.1
ngxurl = http://127.0.0.1:8080
#elasticsearch url地址
esurl = http://10.0.0.1:9200
#elasticsearch index索引名称
esindex = log
#redis地址：ip:port:pass
redisinfo = 127.0.0.1:6379:123
#本机ip地址，这里必须是网卡接口ip
ip = 127.0.0.1:8080

#下面是nginx日志截取配置

#时间戳字段
time = @timestamp
#服务端ip字段
serverip = server_ip
#客户端ip字段，按顺序逐一尝试，找到ip就停止
clientip = xff,client_ip
#访问域名
domain = domain
#引用链接
referer = referer
#app处理响应时间
apptime = upstreamtime
#nginx处理响应时间
restime = responsetime
#请求大小
reqsize = size
#响应大小
ressize = request_length
#处理请求的应用ip
apphost = upstreamhost
#请求url
requrl = request
#客户端agent
useragent = http_user_agent
#请求状态
status = status
#请求method方法
method = request_method
