#elasticsearch地址
esurl = http://192.168.30.76:9200
#waf错误日志索引名称
esindex = waferrlog
#redis信息，格式：ip:port:pass
redis = 192.168.30.76:6379
#服务监听，此值需要是本机接口IP+PORT
listen = 192.168.10.205:8080
#数据保存时间，单位是分钟
cachetimeout = 5
#mysql地址
mysql = pencoo:309745197@tcp(106.75.169.216:33306)/pencoo?charset=utf8mb4&parseTime=True&loc=Local